VITE_API_BASE_URL=https://cut2short-backend.onrender.com
VITE_GOOGLE_OAUTH_URL=https://cut2short-backend.onrender.com/oauth2/authorization/google
VITE_GITHUB_OAUTH_URL=https://cut2short-backend.onrender.com/oauth2/authorization/github
